
<!-- Configuracion -->



<!doctype html>
<html lang="es">

<head>

  <!-- Head -->
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="invitaciones digitales para eventos">
<meta name="keywords" content="invitaciones, digitales, tarjetas, boda, invitación, interactivas, casamiento, save the date, agenda la fecha, ideas invitación, tarjetas de 15, tarjetas eventos, wedding, matrimonio, ideas tarjetas, rsvp, modelos de invitacion, página de boda, página web de casamiento">


<!-- Listado de css con version dinamica segun modificacion de archivo -->
<link rel='stylesheet' href='assets/css/bootstrap.min.css?v=1649857178'/><link rel='stylesheet' href='assets/css/jquery.classycountdown.css?v=1649857179'/><link rel='stylesheet' href='assets/css/jquery.fancybox.min.css?v=1649857180'/><link rel='stylesheet' href='assets/css/styles.css?v=1650557165'/>
<!-- Font -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">


<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

<!-- Title -->
<title>
  Invitación Vintage - Agenda la Fecha</title>

</head>



<body>


  <!-- Portada -->
  <!-- Portada -->
<section class="portada parallax-portada d-flex justify-content-center align-items-center">

  <!-- Logo central -->
  <div class="logo-portada fade-in">
    <img class="" src="assets/img/logo2.png" alt="">
    <div class="scroll-down"></div>
  </div>

</section>

  <!-- Frase -->
  <section class="frase">

  <div class="container">

    <img src="assets/img/icono-frase.svg" alt="" class="icon">
        <h4>LLEGÓ EL GRAN DÍA</h4>

    <p>"Andábamos sin buscarnos, pero sabiendo que andábamos para encontrarnos."</p>
  </br>
<p><i>Julio Cortázar</i></p>

    </div>

  </div>

</section>
    <!-- Cuenta Regresiva -->
  <section class="cuenta-regresiva">

  <div class="container">


    <!-- Contenedor de cuenta regresiva -->
    <div class="reloj">
      <div class="countdown"></div>
    </div>


    <!-- Icono / Frase -->
    <div class="text-center">

            <p></p>

    </div>


  </div>


</section>

  <!-- Nuestra Boda -->
  <section class="nuestraboda">

  <div class="container">
    <img src="assets/img/icono-nuestraboda.svg" alt="" class="icon">

        <h4>NUESTRA BODA</h4>

    </div>

  </div>

</section>
  <!-- Ceremonia y Fiesta -->
  <section class="ceremonia-fiesta">
 
 
  <div class="container">

    <div class="row">

        

          <!-- Ceremonia -->
          <div class="col-md-6 columna">
            <h2>Ceremonia</h2>
            <p>
              21 de Octubre de 2023</br>
18:30 horas</br>
Iglesia de Malagueño,</br>
Malagueño, Córdoba.
            </p>
            <a target="_blank" href="https://goo.gl/maps/rKvHTEGB5x3oLo4Z6" class="btn">Cómo llegar</a>
          </div>

          <!-- Fiesta -->
          <div class="col-md-6 columna">
            <h2>Festejo</h2>
            <p>
              21 de Octubre de 2023</br>
20:00 horas</br>
Sociedad Rural de Cordoba</br>
Malagueño, Córdoba.            </p>
            <a target="_blank" href="https://goo.gl/maps/T1H2pnRDF3BrcSk19" class="btn">Cómo llegar</a>
          </div>


        

      
    </div>
  </div>
</section>
  <!-- RSVP -->
    <section class="confirmar-asistencia">
    <div class="containter">
      <h4>RSVP</h4>
      <p>Esperamos que puedas acompañarnos. ¡Confirmanos tu asistencia!</p>
      <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdYFzIBqOZDWbHfD_RG0XBA0S2VBtSN72ylmtHqOQuvm2C9oQ/viewform?usp=pp_url" class="btn btn-alt">Confirmar asistencia</a>

      <p></p>
      <img src="assets/img/icono-calendar.svg" alt="" class="icon">
      <p><a target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=MmsycGdsOG9uaG5lMW4zMjR1amE3N2ZlZHEgMjVjODgzNDFlNjQ1NWYzOTM4YzJkNzQzMTljY2JjNjRlNmVjMzdkOWNiZjE0ZjY3MjVkMTAxNDgwZGY2Y2NlY0Bn&tmsrc=25c88341e6455f3938c2d74319ccbc64e6ec37d9cbf14f6725d101480df6ccec%40group.calendar.google.com" class="btn btn-alt">Agendar evento</a></p>
</br>
      <h4>Dress Code:</h4>
      <p> Formal elegante.</br>Nuestro casamiento será al aire libre, sugerimos no usar taco y llevar abrigo. </p>
    </div>
  </div>

</section>  

  <!-- Instagram -->
  <section class="instagram">


  <div class="container">
    <img src="assets/img/icono-instagram.svg" alt="" class="icon">
     <br>
    <h4><span class="hashtag">#AntoyAle</span></h4>
    <p>
      ¡Preparate para nuestro gran día! <br>
      Etiquetanos en Instagram con nuestro <a target="_blank" href="https://www.instagram.com/explore/tags/agendalafechainvitacionesdigitales/">#hashtag</a> en tus fotos o videos.
    </p>

    <a target="_blank" href="https://www.instagram.com/explore/tags/agendalafechainvitacionesdigitales/" class="btn">Ver fotos instagram</a>

  </div>

</section>




    <!-- Galeria -->
    <section class="galeria">
  <div class="container">

    <h4>NOSOTROS</br>♥</h4>
    <p>Cada historia de amor es diferente, ¡pero la nuestra es única!</p>
    <div class="row">
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/1.jpeg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/1.jpeg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/6.jpeg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/6.jpeg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/7.jpeg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/7.jpeg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/8.jpeg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/8.jpeg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/5.jpeg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/5.jpeg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/4.jpeg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/4.jpeg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/3.jpeg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/3.jpeg" alt="">
            </a>
          </div>
      
      
        <!-- Impmrimo el bloque con la imagen -->
          <div class="col-6 col-md-3 item-galeria">
            <a href="assets/img/galeria/2.jpeg" data-fancybox="images" data-caption="">
              <img class="img-fluid" src="assets/img/galeria/2.jpeg" alt="">
            </a>
          </div>
      
      

    </div>
  </div>
</section>
  <!-- CBU -->
  
<section class="cbu">
<div class="container">

    <img src="assets/img/icono-regalo.svg" alt="" class="icon">
    <p>¡El mejor regalo es tu presencia!</br>
       Si deseas realizarnos un regalo te invitamos a colaborar con nuestra Luna de Miel...</p>
       <a data-fancybox data-src="#hidden-cbu" href="javascript:;" data-options='{"touch" : false}' class="btn btn-alt">Ver más</a>

      </div>

      <!-- Datos Cbu -->
      <div style="display: none;" id="hidden-cbu">

        

<span class="title">Datos Bancarios</span>

<ul>
  <li>Nombre del Titular: Anto Rossi</li>
  <li>CBU: 12345623561</li>
  <li>Alias: </li>
  <li>DNI: 14999667</li>
  <li>Banco Macro</li>
</ul>

<!-- <span class="title">Lista de Regalos</span>

<ul>
  <li><a target="_blank" href="https://www.noviosfalabella.com/novios-cl/public/inicio.do">Falabella Novios</a></li>
</ul> -->

  </div>


   </section>




  <!-- Canciones -->
  <section class="canciones parallax-canciones d-flex justify-content-center align-items-center">

  <div class="container d-flex justify-content-center align-items-center">
    <div class="canciones-inner">
      <h4>¡FIESTA!</h4>
      <p>¿Qué canciones no pueden faltar en la fiesta?</br>
      ¡Queremos crear una lista inolvidable!</p>
      <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdhB819NbhMpAaZlyraD_jz6z99IFQkZe5lK-lZMvHI5tbeNA/viewform?usp=pp_url" class="btn">Sugerir canción</a>
    </div>
  </div>

</section>







    <!-- Protocolo -->
  
<section class="protocolo">

  <div class="container">


    <h4>Protocolo Covid-19</h4>
    <p>No olvides llevar y utilizar tu barbijo/mascarilla, tapando siempre boca, nariz y mentón.</p>
    <p>Recordar mantener la higiene. Contarás con alcohol disponible en todo momento.</p>
    <p>Si presentas síntomas, quedate en tu casa.</p>
    <p>¡Nos cuidamos entre todos!</p>

  </div>

</section>

  <!-- Gracias -->
  <section class="gracias">

  <div class="container">

    <p>♥<br>¡Gracias por acompañarnos en este momento tan importante!</p>

  </div>

</section>
    <!-- Contacto -->
  <!-- Contactos -->
<!-- <section class="contacto">
  <div class="container">
    <div class="row"> -->

      <!-- Col 1 -->
<!--       <div class="col-md-6">

        <h4>¿Te gustó nuestro demo?</h4>
        <p>¡Contactanos!Trabajamos desde Córdoba al mundo.</p>
        <ul>
          <li><i class="fas fa-phone-alt"></i> +549 351 2500555 | +549 3543 574097</li>
          <li><i class="fas fa-envelope"></i> <a href="mailto:agendalafecha@gmail.com">agendalafecha@gmail.com</a> </li>
        </ul>


      </div> -->

      <!-- Col 2 -->
<!--       <div class="col-md-6">

        <h4>Seguinos en redes</h4>
        <p>Encontranos en las redes para seguir todas nuestras novedades.</p>
        <ul>
          <li><i class="fab fa-facebook-square"></i> <a target="_blank" href="https://www.facebook.com/agendalafecha/">Agendá La Fecha</a> </li>
          <li><i class="fab fa-instagram"></i> <a target="_blank" href="https://www.instagram.com/agendalafecha/">agendalafecha</a> </li>
        </ul>

      </div>

    </div>
  </div>
</section> -->

  <!-- Footer -->
  <section class="menu-footer">

  <ul class="d-flex flex-column flex-md-row justify-content-center align-items-center">

    <!-- <li> <a href="https://agendalafecha.com/">Ir al inicio</a> </li>
    <li> <a href="https://www.agendalafecha.com/invitaciones/clasica/">Ver Clásica</a> </li>
    <li> <a href="https://www.agendalafecha.com/invitaciones/premium/">Ver Premium</a> </li>
    <li> <a href="https://www.agendalafecha.com/invitaciones/black/">Ver Black</a> </li>
    <li> <a href="https://www.agendalafecha.com/invitaciones/vintage/">Ver Vintage</a> </li>
    <li> <a href="https://www.agendalafecha.com/invitaciones/romantica/">Ver Romántica</a> </li> -->

  </ul>

</section>

<section class="footer">

  <div class="containter">
    <!-- <p>Invitaciones Digitales <a target="_blank" href="https://agendalafecha.com">Agendá la Fecha</a> 2022. Todos los derechos reservados</p> -->
  </div>

</section>


  <!-- Varaibles para JS desde config -->
  <script>
    // Cuenta regresiva
    var fechaCuentaRegresiva = "10/21/2023 18:30:00";
    var colorCirculosCuentaRegresiva = "#565656";
    var colorTextoCuentaRegresiva = "#565656";
  </script>


  <!-- Scripts Generales-->
  <!-- Listado de js con version dinamica segun modificacion de archivo -->
<script type='text/javascript' src='assets/js/jquery-3.5.1.slim.min.js?v=1649857194'></script><script type='text/javascript' src='assets/js/jquery.knob.js?v=1649857195'></script><script type='text/javascript' src='assets/js/jquery.throttle.js?v=1649857196'></script><script type='text/javascript' src='assets/js/jquery.classycountdown.js?v=1649857194'></script><script type='text/javascript' src='assets/js/popper.min.js?v=1649857197'></script><script type='text/javascript' src='assets/js/bootstrap.min.js?v=1649857193'></script><script type='text/javascript' src='assets/js/parallax.min.js?v=1649857196'></script><script type='text/javascript' src='assets/js/jquery.fancybox.min.js?v=1649857196'></script><script type='text/javascript' src='assets/js/scripts.js?v=1649857197'></script>



</body>

<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh'},{'server':'a2plcpnl0946'},{'dcenter':'a2'},{'id':'3446280'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script><script src='https://img1.wsimg.com/traffic-assets/js/tccl-tti.min.js' onload='window.tti.calculateTTI()'></script></html>